# /var/tmp/vi.recover is a historic location. Learn to live with it.
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postinst:16]
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postinst:17]
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postinst:21]
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postinst:22]
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postrm:5]
nvi: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp [postrm:6]
